{
  "name": "scoutingdatabase2025",
  "version": "1.0.0",
  "description": "![CI](https://github.com/FlyingToasters3641/ScoutingDatabase2025/actions/workflows/docker-image.yml/badge.svg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently -n \"CLIENT,SERVER\" -c \"red,blue\" \"cd client && npm start\" \"cd server && npm run dev\"",
    "installall": "node package-install.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "dependencies": {
    "primereact": "^10.9.3",
    "react-icons": "^5.4.0"
  }
}
